spring.application.name=bengisu


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oradb03.erdemir.erdgrp.intra:1521/MYSDEV
spring.datasource.username=STAJ01
spring.datasource.password=jJ_gsxKMI7QAd75n
spring.datasource.hikari.schema=STAJ01


